*, *::after, *::before{
    box-sizing: border-box;
}


:root{
    --clr-icon:#929292;
    --clr-text:#fff;
    --clr-bg-dark:#242424;
    --clr-bg-light:#3b3b3b;
    --clr-accent:#ff7600;
}

body{
    margin: 1rem;
    background-color: var(--clr-bg-dark);
    color: var(--clr-text);
    line-height: 1.5;
    font-family: sans-serif;
}

img{
    max-width: 100%;
}

.btn{
   background: transparent;
   border: 0;
   cursor: pointer;
    color: var(--clr-text);
    font-size: 1.125rem;
    padding: .5em;
    display: inline-block;
    position: relative;
    align-self: start;
    justify-self: start;
}

.btn::after{
   content: '';
   position: absolute;
   background-color: var(--clr-accent);
   height: 0.85em;
   width: 75%;
   left: 0;
   z-index: -1;
   top:50%;
   transform-origin: bottom left;
   transition: transform 175ms cubic-bezier(.90, 0, 0.55, 1.8);
}

.btn:hover::after,.btn:focus::after{
transform: scale(1.35,1.85);
}

.title{
    color: var(--clr-accent);
    text-transform: uppercase;
    margin: 0;
    line-height: 1;
    font-size: clamp(3rem, 10vw, 10rem);
}

.location{
    color: var(--clr-icon);
    margin: 0;
    margin-bottom: 2em;
    font-size: 1.5rem;
}

.description{
    max-width: 50ch;
}

header{
    display: flex;
    align-items: center;
    margin: 2em 0;
}



.main-nav{
    flex-grow: 1;
    display: flex;
    justify-content: space-around;
}

.nav-link{
    color: var(--clr-text);
    text-transform: capitalize;
    text-decoration: none;
}

.nav-link:hover, .nav-link:focus{
    color: var(--clr-accent);

}

.secondary-images{
    display: flex;
    gap: 0.5em;
}

.secondary-image{
    max-width: 50%;
}

footer{
    margin-top: 2em;
}


.social-link:hover, .social-link:focus{
    opacity: 0.5;
}

@media (min-width:800px) {
    
    body{
        margin: 0;
    }

 
    header{
        grid-column: 2/-1;

        display: grid;
        grid-template-columns: inherit;
    }

    nav{
        grid-column: 3/5;
    }

    main{
        grid-column: 2/-1;
        display: grid;
        grid-template-columns: inherit; 
        grid-auto-flow: dense;
        grid-auto-rows: max-content;
        gap: 1em;
        
        
    }

    main::after{
        content: '';
        position: absolute;
        background-color: var(--clr-bg-light);
        inset: 0;
        grid-column: 3/5;
        margin-right: 10%;
        z-index: -10;
        height: 100vh;
    }

    .main-content{
        display: grid;
        grid-template-columns:
        minmax(1em, 1fr)
        repeat(3, minmax(10rem,30rem))
        minmax(1em, 1fr);
        
        position: relative;
    }

    
    .title{
        grid-column: 1/4;
        grid-row: 1;
    }

    .location, .description, .btn{
        grid-column: 1/3;  
    }

    .description{
        margin-top: -3rem;
    }

    .primary-image{
        grid-column: 3/-1;
        grid-row: 1/ span 4;
        z-index: -1;

        max-height: 496px;
        width: min(100%, 1000px);
        object-fit: cover;
    }

    .secondary-images{
        grid-column: 3/5;
        margin-top: 4em;

        
    }
    .secondary-image{
       
        max-height: 200px;
    }

    footer{
        grid-column: 2/4; 
    }

    .social-links{
        display: flex;
        gap: 2em;

    }

    

}


@media (min-width:1200px) {
     main::after{
        grid-column: 3/5;
        margin-right: 33%;

    }

    nav{
        grid-column: 3/4;
    }



}